{
  "version": 2,
  "functions": {
    "server.js": {
      "includeFiles": "{public/**,cookies.txt,yt-dlp}"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0, s-maxage=0"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ]
}
